
/* MAIN */
.apresentacao {
    max-width: 900px;
    margin: 30px auto;
    text-align: center;
    padding: 20px;
}


/* Carrossel */
.carrossel {
    position: relative;
    max-width: 600px;
    margin: 0 auto 30px auto;
    overflow: hidden;
}

.carrossel-imagens {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carrossel-imagens img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    flex-shrink: 0;
}

.carrossel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    font-size: 2rem;
    padding: 0 10px;
    cursor: pointer;
    z-index: 2;
}

.carrossel-btn.prev { left: 10px; }
.carrossel-btn.next { right: 10px; }




.titulo-principal {
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--cor-primaria);
    
}

/* ======= PAR√ÅGRAFO ======= */
.text-coment {
    color: var(--cor-primaria);
    font-size: 1.2rem;
    line-height: 1.6;
}

/* CARD DE RECEITAS */
.conteudo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 15px;
}

.card {
    background: var(--cor-fundo);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;  
}

.card div {
    padding: 15px;
}

.card h2 {
    margin-bottom: 10px;
    color: var(--cor-primaria);
    font-weight: bolder;
}

.card p {
    margin-bottom: 15px;
    color: var(--cor-primaria);
}

.button {
    display: inline-block;
    background: var(--cor-primaria);
    color: var(--cor-branca);
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}


.button:hover {
    background: #e64a19;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}


